spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=daniel
spring.datasource.password=daniel10
spring.jpa.hibernate.ddl-auto=update
